// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ABDAE8570F3723B1009FDA60 /* OFTest */;
		activeTarget = 8D1107260486CEB800E47090 /* OFTest */;
		codeSenseManager = ABDAE85C0F3723D0009FDA60 /* Code sense */;
		executables = (
			ABDAE8570F3723B1009FDA60 /* OFTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255271857;
			PBXWorkspaceStateSaveDate = 255271857;
		};
		sourceControlManager = ABDAE85B0F3723D0009FDA60 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OFTest */ = {
		activeExec = 0;
		executables = (
			ABDAE8570F3723B1009FDA60 /* OFTest */,
		);
	};
	ABDAE8570F3723B1009FDA60 /* OFTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OFTest;
		sourceDirectories = (
		);
	};
	ABDAE85B0F3723D0009FDA60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ABDAE85C0F3723D0009FDA60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
