<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1615</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1615</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTabView</string>
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSComboBox</string>
			<string>NSTextField</string>
			<string>NSComboBoxCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSTabViewItem</string>
			<string>NSProgressIndicator</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">OpenFeedback</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{487, 215}, {480, 471}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 471}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="422709425">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="278087573">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<object class="NSFont" key="NSSupport" id="737035362">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="422709425"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="841102015">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="694597108">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="737035362"/>
								<reference key="NSControlView" ref="841102015"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="438003712">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">4370</int>
							<string key="NSFrame">{{13, 121}, {454, 336}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="636990410"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="198067533">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="621481130">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="652797603">
												<reference key="NSNextResponder" ref="621481130"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 270}, {103, 17}}</string>
												<reference key="NSSuperview" ref="621481130"/>
												<reference key="NSNextKeyView" ref="5992005"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="406532926">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Your question:</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="652797603"/>
													<object class="NSColor" key="NSBackgroundColor" id="829218794">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="182757931">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="485516013">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="308481777">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSScrollView" id="5992005">
												<reference key="NSNextResponder" ref="621481130"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="692516044">
														<reference key="NSNextResponder" ref="5992005"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="676651270">
																<reference key="NSNextResponder" ref="692516044"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{398, 14}</string>
																<reference key="NSSuperview" ref="692516044"/>
																<reference key="NSNextKeyView" ref="59434575"/>
																<object class="NSTextContainer" key="NSTextContainer" id="228805335">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="228805335"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="676651270"/>
																	<double key="NSWidth">398</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67112707</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="878998802">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor" id="120510450">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="182757931"/>
																		</object>
																		<object class="NSColor" key="NSColor" id="522453046">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="308481777"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="308481777"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor" id="681941945">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{798, 10000000}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {398, 204}}</string>
														<reference key="NSSuperview" ref="5992005"/>
														<reference key="NSNextKeyView" ref="676651270"/>
														<reference key="NSDocView" ref="676651270"/>
														<reference key="NSBGColor" ref="878998802"/>
														<object class="NSCursor" key="NSCursor" id="473317297">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">12582912</int>
																<array class="NSMutableArray" key="NSReps">
																	<array>
																		<integer value="0"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="59434575">
														<reference key="NSNextResponder" ref="5992005"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{396, 1}, {15, 181}}</string>
														<reference key="NSSuperview" ref="5992005"/>
														<reference key="NSNextKeyView" ref="117877389"/>
														<reference key="NSTarget" ref="5992005"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92361110000000002</double>
													</object>
													<object class="NSScroller" id="1044751499">
														<reference key="NSNextResponder" ref="5992005"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="5992005"/>
														<reference key="NSNextKeyView" ref="692516044"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="5992005"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565220000000005</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 57}, {400, 206}}</string>
												<reference key="NSSuperview" ref="621481130"/>
												<reference key="NSNextKeyView" ref="1044751499"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="59434575"/>
												<reference key="NSHScroller" ref="1044751499"/>
												<reference key="NSContentView" ref="692516044"/>
											</object>
											<object class="NSTextField" id="117877389">
												<reference key="NSNextResponder" ref="621481130"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 32}, {316, 17}}</string>
												<reference key="NSSuperview" ref="621481130"/>
												<reference key="NSNextKeyView" ref="438003712"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="112445470">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Please include your email address below.</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="117877389"/>
													<reference key="NSBackgroundColor" ref="829218794"/>
													<reference key="NSTextColor" ref="485516013"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 290}}</string>
										<reference key="NSNextKeyView" ref="652797603"/>
									</object>
									<string key="NSLabel">Support</string>
									<reference key="NSColor" ref="829218794"/>
									<reference key="NSTabView" ref="438003712"/>
								</object>
								<object class="NSTabViewItem" id="915076984">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="918239183">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="807953804">
												<reference key="NSNextResponder" ref="918239183"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 270}, {352, 17}}</string>
												<reference key="NSSuperview" ref="918239183"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="484314577">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">What feature would you like to see added or improved?</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="807953804"/>
													<reference key="NSBackgroundColor" ref="829218794"/>
													<reference key="NSTextColor" ref="485516013"/>
												</object>
											</object>
											<object class="NSScrollView" id="654949781">
												<reference key="NSNextResponder" ref="918239183"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="999348220">
														<reference key="NSNextResponder" ref="654949781"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="1001342562">
																<reference key="NSNextResponder" ref="999348220"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{398, 14}</string>
																<reference key="NSSuperview" ref="999348220"/>
																<object class="NSTextContainer" key="NSTextContainer" id="757150681">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="757150681"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="1001342562"/>
																	<double key="NSWidth">398</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67112707</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="878998802"/>
																	<dictionary key="NSSelectedAttributes">
																		<reference key="NSBackgroundColor" ref="120510450"/>
																		<reference key="NSColor" ref="522453046"/>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="308481777"/>
																	<dictionary key="NSLinkAttributes">
																		<reference key="NSColor" ref="681941945"/>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{798, 10000000}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {398, 204}}</string>
														<reference key="NSSuperview" ref="654949781"/>
														<reference key="NSNextKeyView" ref="1001342562"/>
														<reference key="NSDocView" ref="1001342562"/>
														<reference key="NSBGColor" ref="878998802"/>
														<reference key="NSCursor" ref="473317297"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="660104300">
														<reference key="NSNextResponder" ref="654949781"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{396, 1}, {15, 181}}</string>
														<reference key="NSSuperview" ref="654949781"/>
														<reference key="NSTarget" ref="654949781"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92361110000000002</double>
													</object>
													<object class="NSScroller" id="345235482">
														<reference key="NSNextResponder" ref="654949781"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="654949781"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="654949781"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565220000000005</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 57}, {400, 206}}</string>
												<reference key="NSSuperview" ref="918239183"/>
												<reference key="NSNextKeyView" ref="999348220"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="660104300"/>
												<reference key="NSHScroller" ref="345235482"/>
												<reference key="NSContentView" ref="999348220"/>
											</object>
											<object class="NSTextField" id="815231911">
												<reference key="NSNextResponder" ref="918239183"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 32}, {196, 17}}</string>
												<reference key="NSSuperview" ref="918239183"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="543243953">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">How important is this to you?</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="815231911"/>
													<reference key="NSBackgroundColor" ref="829218794"/>
													<reference key="NSTextColor" ref="485516013"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="806289467">
												<reference key="NSNextResponder" ref="918239183"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{212, 26}, {208, 26}}</string>
												<reference key="NSSuperview" ref="918239183"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="164199511">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="806289467"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="573647659">
														<reference key="NSMenu" ref="198987698"/>
														<string key="NSTitle">Desirable</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="389444461">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="764044518">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="164199511"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="198987698">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<object class="NSMenuItem" id="924748728">
																<reference key="NSMenu" ref="198987698"/>
																<string key="NSTitle">Essential</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="389444461"/>
																<reference key="NSMixedImage" ref="764044518"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">3</int>
																<reference key="NSTarget" ref="164199511"/>
															</object>
															<object class="NSMenuItem" id="810981790">
																<reference key="NSMenu" ref="198987698"/>
																<string key="NSTitle">Important</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="389444461"/>
																<reference key="NSMixedImage" ref="764044518"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2</int>
																<reference key="NSTarget" ref="164199511"/>
															</object>
															<reference ref="573647659"/>
														</array>
													</object>
													<int key="NSSelectedIndex">2</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 290}}</string>
									</object>
									<string key="NSLabel">Feature Request</string>
									<reference key="NSColor" ref="829218794"/>
									<reference key="NSTabView" ref="438003712"/>
								</object>
								<object class="NSTabViewItem" id="390543513">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="636990410">
										<reference key="NSNextResponder" ref="438003712"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="785679641">
												<reference key="NSNextResponder" ref="636990410"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 270}, {364, 17}}</string>
												<reference key="NSSuperview" ref="636990410"/>
												<reference key="NSNextKeyView" ref="152701439"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="415267611">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">What did you expect to happen? What happened instead?</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="785679641"/>
													<reference key="NSBackgroundColor" ref="829218794"/>
													<reference key="NSTextColor" ref="485516013"/>
												</object>
											</object>
											<object class="NSScrollView" id="152701439">
												<reference key="NSNextResponder" ref="636990410"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="642981416">
														<reference key="NSNextResponder" ref="152701439"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="381505775">
																<reference key="NSNextResponder" ref="642981416"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{398, 14}</string>
																<reference key="NSSuperview" ref="642981416"/>
																<reference key="NSNextKeyView" ref="245888863"/>
																<object class="NSTextContainer" key="NSTextContainer" id="404451862">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="404451862"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="381505775"/>
																	<double key="NSWidth">398</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67112707</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="878998802"/>
																	<dictionary key="NSSelectedAttributes">
																		<reference key="NSBackgroundColor" ref="120510450"/>
																		<reference key="NSColor" ref="522453046"/>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="308481777"/>
																	<dictionary key="NSLinkAttributes">
																		<reference key="NSColor" ref="681941945"/>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{994, 10000000}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {398, 99}}</string>
														<reference key="NSSuperview" ref="152701439"/>
														<reference key="NSNextKeyView" ref="381505775"/>
														<reference key="NSDocView" ref="381505775"/>
														<reference key="NSBGColor" ref="878998802"/>
														<reference key="NSCursor" ref="473317297"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="245888863">
														<reference key="NSNextResponder" ref="152701439"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{396, 1}, {15, 181}}</string>
														<reference key="NSSuperview" ref="152701439"/>
														<reference key="NSNextKeyView" ref="564262706"/>
														<reference key="NSTarget" ref="152701439"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92361110000000002</double>
													</object>
													<object class="NSScroller" id="712932639">
														<reference key="NSNextResponder" ref="152701439"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="152701439"/>
														<reference key="NSNextKeyView" ref="642981416"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="152701439"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565220000000005</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 162}, {400, 101}}</string>
												<reference key="NSSuperview" ref="636990410"/>
												<reference key="NSNextKeyView" ref="712932639"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="245888863"/>
												<reference key="NSHScroller" ref="712932639"/>
												<reference key="NSContentView" ref="642981416"/>
											</object>
											<object class="NSTextField" id="564262706">
												<reference key="NSNextResponder" ref="636990410"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 137}, {357, 17}}</string>
												<reference key="NSSuperview" ref="636990410"/>
												<reference key="NSNextKeyView" ref="51143842"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="450170606">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">What steps will reproduce the problem? (optional)</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="564262706"/>
													<reference key="NSBackgroundColor" ref="829218794"/>
													<reference key="NSTextColor" ref="485516013"/>
												</object>
											</object>
											<object class="NSScrollView" id="51143842">
												<reference key="NSNextResponder" ref="636990410"/>
												<int key="NSvFlags">290</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="772366214">
														<reference key="NSNextResponder" ref="51143842"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="880361636">
																<reference key="NSNextResponder" ref="772366214"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{398, 14}</string>
																<reference key="NSSuperview" ref="772366214"/>
																<reference key="NSNextKeyView" ref="616861575"/>
																<object class="NSTextContainer" key="NSTextContainer" id="535270382">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="535270382"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="880361636"/>
																	<double key="NSWidth">398</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67112707</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="878998802"/>
																	<dictionary key="NSSelectedAttributes">
																		<reference key="NSBackgroundColor" ref="120510450"/>
																		<reference key="NSColor" ref="522453046"/>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="308481777"/>
																	<dictionary key="NSLinkAttributes">
																		<reference key="NSColor" ref="681941945"/>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{994, 10000000}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {398, 99}}</string>
														<reference key="NSSuperview" ref="51143842"/>
														<reference key="NSNextKeyView" ref="880361636"/>
														<reference key="NSDocView" ref="880361636"/>
														<reference key="NSBGColor" ref="878998802"/>
														<reference key="NSCursor" ref="473317297"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="616861575">
														<reference key="NSNextResponder" ref="51143842"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{396, 1}, {15, 181}}</string>
														<reference key="NSSuperview" ref="51143842"/>
														<reference key="NSNextKeyView" ref="292133826"/>
														<reference key="NSTarget" ref="51143842"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92361110000000002</double>
													</object>
													<object class="NSScroller" id="269480363">
														<reference key="NSNextResponder" ref="51143842"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="51143842"/>
														<reference key="NSNextKeyView" ref="772366214"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="51143842"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565220000000005</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 29}, {400, 101}}</string>
												<reference key="NSSuperview" ref="636990410"/>
												<reference key="NSNextKeyView" ref="269480363"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="616861575"/>
												<reference key="NSHScroller" ref="269480363"/>
												<reference key="NSContentView" ref="772366214"/>
											</object>
											<object class="NSButton" id="292133826">
												<reference key="NSNextResponder" ref="636990410"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{15, 5}, {166, 18}}</string>
												<reference key="NSSuperview" ref="636990410"/>
												<reference key="NSNextKeyView" ref="438003712"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="730200442">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">This is a critical bug</string>
													<reference key="NSSupport" ref="737035362"/>
													<reference key="NSControlView" ref="292133826"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="219575055">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="927496038">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 290}}</string>
										<reference key="NSSuperview" ref="438003712"/>
										<reference key="NSNextKeyView" ref="785679641"/>
									</object>
									<string key="NSLabel">Bug Report</string>
									<reference key="NSColor" ref="829218794"/>
									<reference key="NSTabView" ref="438003712"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="390543513"/>
							<reference key="NSFont" ref="737035362"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="636990410"/>
							</array>
						</object>
						<object class="NSProgressIndicator" id="79100875">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1313</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{256, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">20</double>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSCustomView" id="932939948">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="137652254">
									<reference key="NSNextResponder" ref="932939948"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{18, 49}, {187, 18}}</string>
									<reference key="NSSuperview" ref="932939948"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="530398597">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Include my email address:</string>
										<reference key="NSSupport" ref="737035362"/>
										<reference key="NSControlView" ref="137652254"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="219575055"/>
										<reference key="NSAlternateImage" ref="927496038"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSComboBox" id="195084761">
									<reference key="NSNextResponder" ref="932939948"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{211, 44}, {252, 26}}</string>
									<reference key="NSSuperview" ref="932939948"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSComboBoxCell" key="NSCell" id="807609216">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="737035362"/>
										<reference key="NSControlView" ref="195084761"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="878998802"/>
										</object>
										<reference key="NSTextColor" ref="485516013"/>
										<int key="NSVisibleItemCount">5</int>
										<bool key="NSHasVerticalScroller">YES</bool>
										<reference key="NSDelegate" ref="195084761"/>
										<object class="NSComboTableView" key="NSTableView" id="315594211">
											<reference key="NSNextResponder"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{15, 0}</string>
											<reference key="NSSuperview"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn">
													<double key="NSWidth">12</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="878998802"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="737035362"/>
														<reference key="NSControlView" ref="315594211"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="497992730">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="182757931"/>
														</object>
														<reference key="NSTextColor" ref="485516013"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="315594211"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="497992730"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">19</double>
											<string key="NSAction">tableViewAction:</string>
											<int key="NSTvFlags">-767524864</int>
											<reference key="NSDelegate" ref="807609216"/>
											<reference key="NSDataSource" ref="807609216"/>
											<reference key="NSTarget" ref="807609216"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
								</object>
								<object class="NSButton" id="341917611">
									<reference key="NSNextResponder" ref="932939948"/>
									<int key="NSvFlags">293</int>
									<string key="NSFrame">{{39, 18}, {166, 18}}</string>
									<reference key="NSSuperview" ref="932939948"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="890639677">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">I want a personal reply</string>
										<reference key="NSSupport" ref="737035362"/>
										<reference key="NSControlView" ref="341917611"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="219575055"/>
										<reference key="NSAlternateImage" ref="927496038"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 43}, {480, 88}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{480, 471}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 493}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnImportance</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="806289467"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnIncludeMyEmail</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="137652254"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnIsCritical</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="292133826"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSend</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="422709425"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnWantPersonalReply</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="341917611"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cboEmailAddress</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="195084761"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">piStatus</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="79100875"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="438003712"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtFeature</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1001342562"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtQuestion</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="676651270"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtStepsToReproduce</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="880361636"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtWhatHappened</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="381505775"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendFeedbackAction:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="422709425"/>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">wantReplyAction:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="341917611"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="841102015"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="676651270"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">includeEmailAction:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="137652254"/>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1001342562"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="381505775"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="438003712"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="195084761"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">478</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422709425"/>
							<reference ref="841102015"/>
							<reference ref="438003712"/>
							<reference ref="79100875"/>
							<reference ref="932939948"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="422709425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278087573"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="841102015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694597108"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="438003712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390543513"/>
							<reference ref="915076984"/>
							<reference ref="198067533"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="79100875"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="390543513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636990410"/>
						</array>
						<reference key="parent" ref="438003712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="915076984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918239183"/>
						</array>
						<reference key="parent" ref="438003712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="198067533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621481130"/>
						</array>
						<reference key="parent" ref="438003712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="621481130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5992005"/>
							<reference ref="652797603"/>
							<reference ref="117877389"/>
						</array>
						<reference key="parent" ref="198067533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="5992005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044751499"/>
							<reference ref="59434575"/>
							<reference ref="676651270"/>
						</array>
						<reference key="parent" ref="621481130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="652797603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406532926"/>
						</array>
						<reference key="parent" ref="621481130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="406532926"/>
						<reference key="parent" ref="652797603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="1044751499"/>
						<reference key="parent" ref="5992005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="59434575"/>
						<reference key="parent" ref="5992005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="676651270"/>
						<reference key="parent" ref="5992005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="918239183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806289467"/>
							<reference ref="654949781"/>
							<reference ref="807953804"/>
							<reference ref="815231911"/>
						</array>
						<reference key="parent" ref="915076984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="806289467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164199511"/>
						</array>
						<reference key="parent" ref="918239183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="815231911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543243953"/>
						</array>
						<reference key="parent" ref="918239183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="654949781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345235482"/>
							<reference ref="660104300"/>
							<reference ref="1001342562"/>
						</array>
						<reference key="parent" ref="918239183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="807953804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484314577"/>
						</array>
						<reference key="parent" ref="918239183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="484314577"/>
						<reference key="parent" ref="807953804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="345235482"/>
						<reference key="parent" ref="654949781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="660104300"/>
						<reference key="parent" ref="654949781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="1001342562"/>
						<reference key="parent" ref="654949781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="543243953"/>
						<reference key="parent" ref="815231911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="164199511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198987698"/>
						</array>
						<reference key="parent" ref="806289467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="198987698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573647659"/>
							<reference ref="810981790"/>
							<reference ref="924748728"/>
						</array>
						<reference key="parent" ref="164199511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="573647659"/>
						<reference key="parent" ref="198987698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="810981790"/>
						<reference key="parent" ref="198987698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="924748728"/>
						<reference key="parent" ref="198987698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="636990410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292133826"/>
							<reference ref="51143842"/>
							<reference ref="564262706"/>
							<reference ref="152701439"/>
							<reference ref="785679641"/>
						</array>
						<reference key="parent" ref="390543513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="292133826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730200442"/>
						</array>
						<reference key="parent" ref="636990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="51143842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269480363"/>
							<reference ref="616861575"/>
							<reference ref="880361636"/>
						</array>
						<reference key="parent" ref="636990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="564262706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450170606"/>
						</array>
						<reference key="parent" ref="636990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="152701439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712932639"/>
							<reference ref="245888863"/>
							<reference ref="381505775"/>
						</array>
						<reference key="parent" ref="636990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="785679641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415267611"/>
						</array>
						<reference key="parent" ref="636990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="415267611"/>
						<reference key="parent" ref="785679641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="712932639"/>
						<reference key="parent" ref="152701439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="245888863"/>
						<reference key="parent" ref="152701439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="381505775"/>
						<reference key="parent" ref="152701439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="450170606"/>
						<reference key="parent" ref="564262706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="269480363"/>
						<reference key="parent" ref="51143842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="616861575"/>
						<reference key="parent" ref="51143842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="880361636"/>
						<reference key="parent" ref="51143842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="730200442"/>
						<reference key="parent" ref="292133826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="694597108"/>
						<reference key="parent" ref="841102015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="278087573"/>
						<reference key="parent" ref="422709425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="117877389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112445470"/>
						</array>
						<reference key="parent" ref="621481130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="112445470"/>
						<reference key="parent" ref="117877389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="932939948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137652254"/>
							<reference ref="195084761"/>
							<reference ref="341917611"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="137652254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530398597"/>
						</array>
						<reference key="parent" ref="932939948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="530398597"/>
						<reference key="parent" ref="137652254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="195084761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807609216"/>
						</array>
						<reference key="parent" ref="932939948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="807609216"/>
						<reference key="parent" ref="195084761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="341917611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890639677"/>
						</array>
						<reference key="parent" ref="932939948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="890639677"/>
						<reference key="parent" ref="341917611"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{173, 361}, {480, 471}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="384.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="438003712"/>
						<reference key="initialTabViewItem" ref="198067533"/>
					</object>
				</object>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="395.IBShouldRemoveOnLegacySave"/>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="396.IBShouldRemoveOnLegacySave"/>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="404.IBShouldRemoveOnLegacySave"/>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="405.IBShouldRemoveOnLegacySave"/>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="420.IBShouldRemoveOnLegacySave"/>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="421.IBShouldRemoveOnLegacySave"/>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="424.IBShouldRemoveOnLegacySave"/>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="425.IBShouldRemoveOnLegacySave"/>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">482</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
